/* section service */
.section-service {
  width: 100%;
  padding: 130px 0 230px;

  @include max-w($screen-lg) {
    padding: 60px 0 120px;
  }
  @include max-w($screen-md) {
    padding: 60px 0 160px;
  }
}

.service-container {
  justify-content: center;
}

.service-container__item {
  width: 350px;
  margin-right: 15px;
  margin-left: 15px;

  @include max-w($screen-md) {
    width: 100%;
  }
}

.service-cart {
  padding: 45px 30px 65px;
  background-color: $white;
  width: 100%;
  min-height: 415px;
  max-width: 400px;
  margin: 0 auto;
  -webkit-box-shadow: 0px 0px 37px -5px rgba(199,199,199,1);
  -moz-box-shadow: 0px 0px 37px -5px rgba(199,199,199,1);
  box-shadow: 0px 0px 37px -5px rgba(199,199,199,1);
  position: relative;

  @include max-w($screen-lg) {
    margin-bottom: 40px;
  }

  @include max-w($screen-md) {
    min-height: inherit;
  }

  @include max-w($mobile-sm) {
    padding: 35px 30px 45px;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: #385d8a;
    transition: 0.3s;
  }

  &:hover {
    -webkit-box-shadow: 0px 0px 47px -8px rgba(128,128,128,1);
    -moz-box-shadow: 0px 0px 47px -8px rgba(128,128,128,1);
    box-shadow: 0px 0px 47px -8px rgba(128,128,128,1);

    &:after {
      width: 100%;
    }
  }
}

.service-image {
  display: block;
  max-width: 70px;
  max-height: 80px;
  margin: 0 auto 20px;
}

.service-headling {
  text-align: center;
  color: $headling;
  margin-bottom: 20px;
}
.service-info {
  min-height: 125px;
  font-size: 17px;
  line-height: 30px;
  color: #020f21;
  font-family: $asap;

  @include max-w($screen-md) {
    min-height: inherit;
    font-size: 16px;
  }
}